features:
  secondary:
    - name: "Users with the Maintainer role can view runner details"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/permissions.html#group-members-permissions'
      image_url: '/images/unreleased/group-maintainers-view-runners.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'Runner Fleet'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/384179'
      description: |
        Users with the Maintainer role for a group can now view details for group runners. Users with this role can view group runners to quickly determine which runners are available, or validate that automatically created runners were registered successfully to the group namespace.
