# SSOT for GitLab releases. Each entry is composed of:
#   - version: Represents a valid GitLab version
#   - date: Represents the release date for the given version.
#   - manager_americas: A list of GitLab team members to act as release managers
#     in AMER for the given version.
#   - manager_apac_emea: A list of GitLab team members to act as release managers
#     in EMEA/APAC for the given version.
#   - appsec: A list of AppSec engineers to act as a security release managers
#     for the given version.
# NOTE: This file is used in automation and should not be removed or have its
# format change without explicit Delivery approval. See
# - https://gitlab.com/gitlab-org/release-tools/-/blob/master/config/release_managers.yml
# - https://gitlab.com/gitlab-org/release-tools/-/blob/master/lib/release_tools/release_managers/schedule.rb

- version: '17.2'
  date: '2024-07-18'

- version: '17.1'
  date: '2024-06-20'

- version: '17.0'
  date: '2024-05-16'

- version: '16.11'
  date: '2024-04-18'

- version: '16.10'
  date: '2024-03-21'

- version: '16.9'
  date: '2024-02-15'

- version: '16.8'
  date: '2024-01-18'
  manager_americas:
    - Jenny Kim
  manager_apac_emea:
    - Ahmad Tolba
  appsec:

- version: '16.7'
  date: '2023-12-21'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Dat Tang
  appsec:

- version: '16.6'
  date: '2023-11-16'
  manager_americas:
    - Steve Abrams
  manager_apac_emea:
    - Reuben Pereira
  appsec:

- version: '16.5'
  date: '2023-10-22'
  manager_americas:
    - Jenny Kim
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Ottilia Westerlund
    - Nikhil George

- version: '16.4'
  date: '2023-09-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Vladimir Glafirov
  appsec:
    - Félix Veillette-Potvin
    - Nick Malcolm

- version: '16.3'
  date: '2023-08-22'
  manager_americas:
    - Steve Abrams
  manager_apac_emea:
    - Reuben Pereira
  appsec:
    - Ameya Darshan
    - Dominic Couture

- version: '16.2'
  date: '2023-07-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Greg Myers
    - Costel Maxim

- version: '16.1'
  date: '2023-06-22'
  manager_americas:
    - Jenny Kim
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Nikhil George
    - Félix Veillette-Potvin

- version: '16.0'
  date: '2023-05-22'
  manager_americas:
    - Steve Abrams
  manager_apac_emea:
    - Reuben Pereira
  appsec:
    - Rohit Shambhuni
    - Kevin Morrison

- version: '15.11'
  date: '2023-04-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Vladimir Glafirov
    - Graeme Gillies
  appsec:
    - Dominic Couture
    - Ottilia Westerlund

- version: '15.10'
  date: '2023-03-22'
  manager_americas:
    - Steve Abrams
  manager_apac_emea:
    - Alessio Caiazza
    - Graeme Gillies
  appsec:
    - Greg Alfaro
    - Ameya Darshan
  
- version: '15.9'
  date: '2023-02-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Reuben Pereira
    - Graeme Gillies
  appsec:
    - Costel Maxim
    - Greg Myers

- version: '15.8'
  date: '2023-01-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Ahmad Tolba
    - Graeme Gillies
  appsec:
    - Nick Malcolm
    - Nikhil George

- version: '15.7'
  date: '2022-12-22'
  manager_americas:
    - Jenny Kim
  manager_apac_emea:
    - Ahmad Tolba
    - Graeme Gillies
  appsec:
    - Kevin Morrison
    - Rohit Shambhuni 

- version: '15.6'
  date: '2022-11-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Reuben Pereira
    - Graeme Gillies
  appsec:
    - Greg Alfaro

- version: '15.5'
  date: '2022-10-22'
  manager_americas:
    - Jenny Kim
  manager_apac_emea:
    - Amy Phillips
    - Graeme Gillies
  appsec:
    - Dominic Couture
    - Nikhil George

- version: '15.4'
  date: '2022-09-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Michele Bursi
    - Graeme Gillies
  appsec:
    - Nick Malcolm
    - Kevin Morrison

- version: '15.3'
  date: '2022-08-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Reuben Pereira
    - Graeme Gillies
  appsec:
    - Costel Maxim
    - Greg Alfaro

- version: '15.2'
  date: '2022-07-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Ahmad Tolba
    - Graeme Gillies
  appsec:
    - Rohit Shambhuni 
    - Kevin Morrison

- version: '15.1'
  date: '2022-06-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Graeme Gillies
  appsec:
    - Nikhil George
    - Nick Malcolm

- version: '15.0'
  date: '2022-05-22'
  manager_americas:
      - Mayra Cabrera
      - Graeme Gillies
  manager_apac_emea:
      - Alessio Caiazza
  appsec:
    - Nick Malcolm
    - Nikhil George

- version: '14.10'
  date: '2022-04-22'
  manager_americas:
      - John Skarbek
  manager_apac_emea:
      - Reuben Pereira
  appsec:
    - Michael Henriksen
    - Dominic Couture

- version: '14.9'
  date: '2022-03-22'
  manager_americas:
      - John Skarbek
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Dominic Couture
    - Michael Henriksen

- version: '14.8'
  date: '2022-02-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Ahmad Tolba
  appsec:
    - Costel Maxim

- version: '14.7'
  date: '2022-01-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Andrew Kelly

- version: '14.6'
  date: '2021-12-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Vitor Meireles De Sousa

- version: '14.5'
  date: '2021-11-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Reuben Pereira
    - Henri Philipps
  appsec:
    - Rohit Shambhuni

- version: '14.4'
  date: '2021-10-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Reuben Pereira
  appsec:
    - Nikhil George

- version: '14.3'
  date: '2021-09-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Michael Henriksen

- version: '14.2'
  date: '2021-08-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Henri Philipps
  appsec:
    - Andrew Kelly

- version: '14.1'
  date: '2021-07-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Amy Phillips
  appsec:
    - Dominic Couture

- version: '14.0'
  date: '2021-06-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim

- version: '13.12'
  date: '2021-05-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Henri Philipps
  appsec:
    - Michael Henriksen
    - Dominic Couture

- version: '13.11'
  date: '2021-04-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly
    - Vitor Meireles De Sousa

- version: '13.10'
  date: '2021-03-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Vitor Meireles De Sousa

- version: '13.9'
  date: '2021-02-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Andrew Kelly

- version: '13.8'
  date: '2021-01-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim

- version: '13.7'
  date: '2020-12-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Amy Phillips
  appsec:
    - Dominic Couture

- version: '13.6'
  date: '2020-11-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Andrew Kelly

- version: '13.5'
  date: '2020-10-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Dominic Couture

- version: '13.4'
  date: '2020-09-22'
  manager_americas:
    - Robert Speicher
    - John Skarbek
  manager_apac_emea:
    - Amy Phillips
    - Marin Jankovski
  appsec:
    - Costel Maxim
    - Ron Chan

- version: '13.3'
  date: '2020-08-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Kaung Htet Aung
    - Vitor Meireles De Sousa

- version: '13.2'
  date: '2020-07-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly

- version: '13.1'
  date: '2020-06-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Costel Maxim
    - Dominic Couture

- version: '13.0'
  date: '2020-05-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
  appsec:
    - Juan Broullon
    - Ron Chan

- version: '12.10'
  date: '2020-04-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Dominic Couture
    - Jeremy Matos

- version: '12.9'
  date: '2020-03-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - John Jarvis
  appsec:
    - Vitor Meireles De Sousa
    - Ethan Strike

- version: '12.8'
  date: '2020-02-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly

- version: '12.7'
  date: '2020-01-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Yorick Peterse
  appsec:
    - Andrew Kelly
    - Jeremy Matos

- version: '12.6'
  date: '2019-12-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Marin Jankovski
  appsec:
    - Ethan Strike
    - Vitor Meireles De Sousa

- version: '12.5'
  date: '2019-11-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - Alessio Caiazza
    - Marin Jankovski

- version: '12.4'
  date: '2019-10-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '12.3'
  date: '2019-09-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '12.2'
  date: '2019-08-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '12.1'
  date: '2019-07-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '12.0'
  date: '2019-06-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Marin Jankovski

- version: '11.11'
  date: '2019-05-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.10'
  date: '2019-04-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '11.9'
  date: '2019-03-22'
  manager_americas:
    - John Skarbek
  manager_apac_emea:
    - John Jarvis

- version: '11.8'
  date: '2019-02-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.7'
  date: '2019-01-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: '11.6'
  date: '2018-12-22'
  manager_americas:
    - Alex Hanselka
  manager_apac_emea:
    - John Jarvis

- version: '11.5'
  date: '2018-11-22'
  manager_americas:
    - Cindy Pallares
  manager_apac_emea:
    - Steve Azzopardi
  trainees:
    - Alex Hanselka
    - John Jarvis

- version: '11.4'
  date: '2018-10-22'
  manager_americas:
    - Thiago Presa
  manager_apac_emea:
    - Jan Provaznik
  trainees:
    - Cindy Pallares
    - Steve Azzopardi

- version: "11.3"
  date: '2018-09-22'
  manager_americas:
    - Diana Stanley
  manager_apac_emea:
    - Bob van Landuyt
  trainees:
    - Thiago Presa
    - Jan Provaznik

- version: "11.2"
  date: '2018-08-22'
  manager_americas:
    - José Iván Vargas López
  manager_apac_emea:
    - Julius Kvedaras
  trainees:
    - Diana Stanley
    - Bob van Landuyt

- version: "11.1"
  date: '2018-07-22'
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Alessio Caiazza
  trainees:
    - José Iván Vargas López
    - Julius Kvedaras

- version: "11.0"
  date: '2018-06-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Filipa Lacerda
  trainees:
    - Alessio Caiazza

- version: "10.8"
  date: '2018-05-22'
  manager_americas:
    - Mayra Cabrera
  manager_apac_emea:
    - Filipa Lacerda
  trainees:
    - Alessio Caiazza

- version: "10.7"
  date: '2018-04-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - James Lopez
  trainees:
    - Filipa Lacerda
    - Mayra Cabrera

- version: "10.6"
  date: '2018-03-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - James Lopez
  trainees:
    - Filipa Lacerda
    - Mayra Cabrera

- version: "10.5"
  date: '2018-02-22'
  manager_americas:
    - Ian Baum
  manager_apac_emea:
    - Mark Fletcher
  trainees:
    - TBD

- version: "10.4"
  date: '2018-01-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Luke Bennett
  trainees:
    - Mark Fletcher

- version: "10.3"
  date: '2017-12-22'
  manager_americas:
    - Oswaldo Ferreira
  manager_apac_emea:
    - Tiago Botelho
  trainees:
    - Luke Bennett

- version: "10.2"
  date: '2017-11-22'
  manager_americas:
    - Michael Kozono
  manager_apac_emea:
    - Winnie Hellmann
  trainees:
    - Tiago Botelho
    - Oswaldo Ferreira

- version: "10.1"
  date: '2017-10-22'
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Jen-Shin Lin
  trainees:
    - Winnie Hellmann
    - Michael Kozono

- version: "10.0"
  date: '2017-09-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Jaroslava 'Jarka' Kadlecová
  trainees:
    - Felipe Artur, Jen-Shin Lin<br>(if the Release Managers are unavailable)

- version: "9.5"
  date: '2017-08-22'
  manager_americas:
    - Jose Ivan Vargas Lopez
  manager_apac_emea:
    - Simon Knox
  trainees:
    - Jaroslava 'Jarka' Kadlecová

- version: "9.4"
  date: '2017-07-22'
  manager_americas:
    - Mike Greiling
  manager_apac_emea:
    - James Edwards-Jones
  trainees:
    - Jose Ivan Vargas Lopez
    - Simon Knox

- version: "9.3"
  date: '2017-06-22'
  manager_americas:
    - Clement Ho
  manager_apac_emea:
    - Kushal Pandya
  trainees:
    - Mike Greiling
    - James Edwards-Jones

- version: "9.2"
  date: '2017-05-22'
  manager_americas:
    - Regis Boudinot
  manager_apac_emea:
    - Timothy Andrew
  trainees:
    - Clement Ho
    - Kushal Pandya

- version: "9.1"
  date: '2017-04-22'
  manager_americas:
    - Felipe Artur
  manager_apac_emea:
    - Jen-Shin Lin
  trainees:
    - Regis Boudinot
    - Timothy Andrew

- version: "9.0"
  date: '2017-03-22'
  manager_americas:
    - David Mountney
  manager_apac_emea:
    - James Lopez
  trainees:
    - Timothy Andrew
    - Jen-Shin Lin

- version: "8.17"
  date: '2017-02-22'
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - James Lopez
  trainees:
    - Felipe Artur
    - Regis Boudinot

- version: "8.16"
  date: '2017-01-22'
  manager_americas:
    - Douglas Alexandre
  manager_apac_emea:
    - Rémy Coutable
    - James Lopez
  trainees:
    - David Mountney

- version: "8.15"
  date: '2016-12-22'
  manager_americas:
    - Douglas Alexandre
  manager_apac_emea:
    - James Lopez

- version: "8.14"
  date: '2016-11-22'
  manager_americas:
    - Alejandro Rodríguez
  manager_apac_emea:
    - Rémy Coutable

- version: "8.13"
  date: '2016-10-22'
  manager_americas:
    - Alejandro Rodríguez
  manager_apac_emea:
    - Rémy Coutable

- version: "8.12"
  date: '2016-09-22'
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - Yorick Peterse

- version: "8.11"
  date: '2016-08-22'
  manager_americas:
    - Rubén Dávila Santos
  manager_apac_emea:
    - Yorick Peterse

- version: "8.10"
  date: '2016-07-22'
  manager_apac_emea:
    - Rémy Coutable

- version: "8.9"
  date: '2016-06-22'
  manager_americas:
    - Robert Speicher

- version: "8.8"
  date: '2016-05-22'
  manager_americas:
    - Robert Speicher

- version: "8.7"
  date: '2016-04-22'
  manager_americas:
    - Robert Speicher
  manager_apac_emea:
    - Yorick Peterse

- version: "8.6"
  date: '2016-03-22'
  manager_apac_emea:
    - Rémy Coutable

- version: "8.5"
  date: '2016-02-22'
  manager_apac_emea:
    - Rémy Coutable

- version: "8.4"
  date: '2016-01-22'
  manager_americas:
    - Robert Speicher

- version: "8.3"
  date: '2015-12-22'
  manager_americas:
    - Robert Speicher

- version: "8.2"
  date: '2015-11-22'
  manager_americas:
    - Robert Speicher

- version: "8.1"
  date: '2015-10-22'
  manager_americas:
    - Robert Speicher

- version: "8.0"
  date: '2015-09-22'
  manager_americas:
    - Robert Speicher

- version: "7.14"
  date: '2015-08-22'
  manager_americas:
    - Robert Speicher
