---
name: Naman Jagdish Gala
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Plan:Knowledge
reports_to: midhir
picture: namanjagdishgala.jpg
pronunciation: Naman Jag-deesh Gaalaa
twitter:
linkedin: naman-j-gala
pronouns: he/him
gitlab: ngala
projects:
  gitlab-pages:
  - reviewer
  gitlab-jetbrains-plugin: maintainer
division: engineering
departments:
- Engineering Function
- Development Department
- Dev Section
- Plan:Knowledge BE Team
domain_expertise:
- pages
- go
specialty: 'Plan: Knowledge'
story:
borrow: 
  to: francoisrose
  end_date: 2023-10-17
work_priorities:
  - "Editor Extensions"
