name: Dave Langemak
locality: 
country: Remote
role: <a href="">Director, Strategy and Operations</a>
reports_to: stella-treas
picture: davelangemak.jpg
pronouns: He/his
pronunciation:
twitter:
linkedin: davelangemak
gitlab: dlangemak
departments:
  - Chief of Staff Team to the CEO
specialty: Strategy and Operations
expertise:
story: |
  Dave's prior role was as a Technical Program Manager in the Android Platform
  team at Google. In that role, Dave led Android Platform releases, built a
  program management team, and was chief of staff for the core Android Platform
  development group. Prior to Google, he co-founded and ran a small Internet
  services company where he did everything from HR to sales, engineering to fish
  tank maintenance! Outside of work, Dave enjoys spending time with friends
  and family, in particular traveling with his partner of 17 years and two
  daughters. Dave's other interests include investing, reading, watching Japanese
  animation (currently Naruto), and playing board & computer games.
